/* General Styles */
body {
    margin: 0;
    margin-top: 140px;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

html {
    height: 100%;
}

/* Parallax Sections */
.parallax-1, .parallax-2, .parallax-3 {
    height: 800px;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.parallax-1 {
    background-image: url('https://www.state.gov/wp-content/uploads/2019/04/Saudi-Arabia-2560x1248.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parallax-2 { 
    margin-top: -550px;
    height: 900px;
    background-image: url('https://www.state.gov/wp-content/uploads/2023/07/shutterstock_1938189982v2.jpg');
}

.parallax-3 {
    margin-top: -1130px;
    background-image: url('https://www.state.gov/wp-content/uploads/2023/07/shutterstock_1938189982v2.jpg');
}

.section-1 {
    height: 550px;
    background-color: white;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.section-1-picture-1, .section-1-picture-2, .section-1-picture-3
{
    background-image: url('https://lh3.googleusercontent.com/pw/AP1GczOinFeprC8fWkB9-BBcupBcbQUysC-c31BES3ZNT_YQ7tvten3RVf2OhDZAmQDoWYTjkYkV6azQkWLN6LVXHIlkj59ozMWHfRtkB91GxK7jGupjEj4=w2400');
    width: 450px;
    height: 450px;
    background-color: aliceblue;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 11;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.541);
    transition: all 1s ease;
}

.section-1-picture-1:hover, .section-1-picture-2:hover, .section-1-picture-3:hover
{
    background-color: aliceblue;
    background-position: top;
    background-size: cover;
    position: relative;
    z-index: 11;
    border-radius: 20%;
    overflow: hidden;
    box-shadow: 7px 7px 25px 5px rgba(0, 0, 0, 0.75);
}

.section-1-picture-1-content, .section-1-picture-2-content, .section-1-picture-3-content
{
    display: flex;
    flex-direction: column;
    padding: 5% 0%;
    margin-top: 67%;
    width: 100%;
    transition: all 0.5s ease;
    background-color: #0000005e;
    backdrop-filter: blur(10px);
}

.section-1-picture-1-content:hover, .section-1-picture-2-content:hover, .section-1-picture-3-content:hover
{
    margin-top: 48%;
}

.section-1-picture-1-1, .section-1-picture-2-1, .section-1-picture-3-1
{
    font-size: 3rem;
    font-weight: 600;
    color: antiquewhite;
    text-shadow: 3px 3px 5px black;
    margin-bottom: 20px;
    width: 90%;
    align-self: center;
}

.section-1-picture-1-2, .section-1-picture-2-2, .section-1-picture-3-2
{
    font-size: 2rem;
    font-weight: 600;
    color: antiquewhite;
    text-shadow: 3px 3px 5px black;
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s;
    align-self: center;
}

.section-1-picture-1-2:hover, .section-1-picture-2-2:hover, .section-1-picture-3-2:hover
{
    background-color: #11402F;
    border-radius: 15px;
}


.section-2 {
    height: 650px;
    background-color: white;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    margin-top: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.section-2-content
{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
}

.section-2-content img 
{
    width: 100%;
    border-radius: 22%;
    transition: all 0.5s;
}

.section-2-content img:hover
{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.section-3 {
    height: 500px;
    background-color: white;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    margin-top: 1000px;
}

.site-intro-container {
    padding-top: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.site-intro-title {
    color: #11402F;
    font-size: 5.5rem;
    font-weight: 1000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.site-intro-description {
    color: #11402F;
    font-size: 2rem;
    font-weight: 550;
    text-shadow: 2px 2px 5px white;
    margin-top: -30px;
}

.join-button {
    margin-top: 0px;
    margin-left: 30px;
    background-color: black;
    border-width: 0px;
    color: beige;
    width: 275px;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10px;
    transition: 
        margin-top 0.5s,
        margin-left 0.5s,
        background-color 0.5s,
        border-radius 0.5s,
        box-shadow 0.5s;
}

.join-button:hover {
    margin-top: -15px;
    margin-left: 15px;
    background-color: #11402F;
    border-radius: 30px;
    box-shadow: 15px 15px black;
}

.site-intro-spacer {
    flex: 5;
}

@media (max-width: 1500px) {

    .site-intro-container {
        width: 80%;
        padding-top: 30px;
    }

    .site-intro-title {
        font-size: 5rem;
    }

    .site-intro-description {
        font-size: 1.5rem;
    }

    .section-1-picture-3
    {
        display: none;
    }
}

@media (max-width: 1000px) {

    .site-intro-container {
        width: 90%;
        padding-top: 30px;
        align-items: center;
    }

    .site-intro-title {
        font-size: 3rem;
        text-align: center;
    }

    .site-intro-description {
        font-size: 1.5rem;
        text-align: center;
    }

    .join-button {
        width: 200px;
        padding: 15px;
        font-size: 1.2rem;
        margin-left: 0px;
        margin-top: 0px;
        align-self: center;
    }

    .join-button:hover {
        margin-top: -15px;
        margin-left: -15px;
        background-color: #11402F;
        border-radius: 30px;
        box-shadow: 15px 15px black;
    }

    .section-1-picture-2
    {
        display: none;
    }

}

@media (max-width: 550px) 
{
    body
    {
        margin-top: 70px;
    }

    .section-1 {
        padding: 50px 30px;
    }
    
    .section-1-title
    {
        font-size: 3rem;
        font-weight: 1000;
        margin-left: 10px;
        color: #11402F;
    }
    
    .section-1-content
    {
        grid-template-columns: 1fr 4fr 2fr 4fr 2fr 4fr 1fr;
    }

    .section-1-picture-1
    {
        width: 325px;
        height: 390px;
    }

    .section-1-picture-1-1
    {
        font-size: 2rem;
    }

    .section-1-picture-1-content:hover
    {
        margin-top: 67%;
    }
    
}