body {
    margin: 0;
    margin-top: 150px;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: #11402F;
    width: 100%;
    overflow-x: hidden;
}

.main
{
    width: 100%;
    overflow-x: hidden;
}
.section-1
{
    height: auto;
    min-height: 100vh;
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    margin-left: 2.5vw;
    margin-top: 50px;
}

.event-1
{
    width: 100%;
    height: 500px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.event-1-picture
{
    width: 100%;
    height: 350px;
    background-image: url('https://lh3.googleusercontent.com/pw/AP1GczPZuOtjb11nvmXseP2hX4Dh1huMntuZzmE2Vuap6mAddQJFdXoKQFDXLMAM6f2LSgKnv4Fs2eP6v5824amED37x8etf-dhgbiCL0o4X6oUKqjdm0Uk=w2400');
    background-size: cover;
}


.event-1-content
{
    background-color: white;
    height: 176px;
    width: 80%;
    margin-top: -50px;
    padding: 13px 20px;
}

.event-1-title
{
    font-size: 2.5rem;
    font-weight: 600;
    height: 85px;
    overflow: hidden;
}

.event-1-date
{
    font-size: 1.2rem;
    margin: 8px 3px;
    font-weight: 600;
}

.event-1-button
{
    font-size: 1.3rem;
    font-weight: 600;
    background-color: #11402F;
    color: white;
    padding: 10px 20px;
    max-height: 50px;
    width: fit-content;
    border-radius: 5px;
    transition: all 0.25s;
}

.event-1-button:hover
{
    background-color: black;
    border-radius: 15px;
}

@media (max-width: 1300px) {
    .section-1
    {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 500px) {
    .section-1 
    {
        grid-template-columns: 1fr;
    }

    .event-1
    {
        margin-top: 40px;
    }

    body {
        margin-top: 10px;
    }
}